# liquibase configuration
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:database/liquibase-changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/keymean
spring.liquibase.drop-first=false
spring.liquibase.default-schema=keymean

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keymean
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# security config
spring.security.user.name=trinh
spring.security.user.password=trinh

spring.application.name=ITBlog

