# liquibase configuration
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:database/liquibase-changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/keymean
spring.liquibase.drop-first=false
spring.liquibase.default-schema=keymean
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keymean
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# security config
spring.security.user.name=trinh
spring.security.user.password=trinh

spring.application.name=ITBlog



user.password.length.min=5


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, expired from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



dict.location.file=/Users/trinhha-mac/Documents/workspace/trinh_proj/itblog/src/main/resources/dict/en_vi.dict
cron.dictionary.init.expression=0 0 3 * * *