url jdbc:mysql://localhost:3306/keymean
#url jdbc:postgresql://80.254.137.141:5432/mms_shop_test_20180710


defaultSchemaName keymean
username root
password root
verbose true
dropFirst false

changeLogFile database/liquibase-changelog.xml
